<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.otsembo.userdatabase.presentation.adduser.AddUserVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tilName"
            android:layout_marginTop="32dp"
            android:hint="NAME">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtName"
                android:inputType="textPersonName"
                android:text="@={viewmodel.name}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilName"
            android:id="@+id/tilEmail"
            android:layout_marginTop="8dp"
            android:hint="EMAIL">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.email}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            android:id="@+id/tilPhone"
            android:layout_marginTop="8dp"
            android:hint="PHONE">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPHONE"
                android:inputType="phone"
                android:text="@={viewmodel.phone}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER LIST"
            android:id="@+id/btnUserList"
            app:layout_constraintTop_toBottomOf="@id/tilPhone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD USER"
            android:id="@+id/btnAddUser"
            app:layout_constraintTop_toBottomOf="@id/tilPhone"
            app:layout_constraintEnd_toStartOf="@id/btnUserList"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#F44336"
            android:onClick="@{() -> viewmodel.addUser()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>